package usecases.uciugAddQuestion {
	import icrash.usecases.ugAddQuestion

	Use Case Model {

		use case instance uciugAddQuestion : ugAddQuestion{
			actors {
				bill:icrash.environment.actAdministrator
			}
			use case steps {
				bill executed instanceof subfunction 
						icrash.usecases.subfunctions.oeAddQuestion
									("Are-you satisfied of the service?", "really not",
										"no", "yes", "really yes"
									) {
										ieMessage("Question added!") returned to bill
									}
									
				
			}
		}
	}
}
