/*
@author aryobarzan
@date Mon May 28 17:28:23 CEST 2018
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSendLoginAndNonceAndReceiveEncryptedNonceAndSystemNameWithNewNonceForSymmetricLogin
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSendLoginAndNonceAndReceiveEncryptedNonceAndSystemNameWithNewNonceForSymmetricLogin.AdtNonceA
""
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSendLoginAndNonceAndReceiveEncryptedNonceAndSystemNameWithNewNonceForSymmetricLogin.AdtLogin
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
"The system (ctState) should be started, the authenticating actor should not yet be logged in and their symmetric key should be initialized, thus not null. "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The system (ctState) generates a random nonce and sends this along with its system name icrash and the nonce received from the authenticating actor encrypted with the latter's symmetric key back to the authenticator actor. "
@endPostF
//postProtocol descriptions
@postP 
"The system (ctState) stores the authenticating actor's login, symmetric key and the nonce generated by ctState in the respective attributes of ctState for later use and verification in the 2nd stage of the symmetric login."
@endPostP
//example
@example" "
