/*
@author aryobarzan
@date Mon May 28 17:33:52 CEST 2018
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSendEncryptedLoginAndSystemNonceAndReceiveConfirmationMessageForSymmetricLogin
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSendEncryptedLoginAndSystemNonceAndReceiveConfirmationMessageForSymmetricLogin.AdtEncryptedMessage
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
"The system (ctState) is started, the authenticating actor is not yet logged in and their symmetric key is not null. Moreover, ctStaet's 3 attributes storing the currently authenticating actor's login, symmetric key and the nonce previously generated by ctState in the first step of the symmetric login should not be null. "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The system (ctState) decrypts both attributes of the encrypted message received from the authenticating actor using the symmetric key attribute of ctState and verifies whether the obtained login and nonce match the currentLoginForSymmetricLogin and currentNonceForAuthenticatingActor attributes of ctState. If so, a confirmation message is sent to the authenticator actor. "
@endPostF
//postProtocol descriptions
@postP 
"The authenticating actor is considered logged in, thus their vpIsLogged attribute is set to true. "
@endPostP
//example
@example" "
