package icrash.concepts.primarytypes.classes {
	
import icrash.concepts.primarytypes.datatypes
import icrash.environment
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

	Concept Model {
		
		Primary Types{
		
			state class ctState {
				attribute nextValueForAlertID:dtInteger
				attribute nextValueForCrisisID:dtInteger
				attribute nextValueForPersonID:dtInteger
				attribute clock:dtDateAndTime
				attribute crisisReminderPeriod:dtSecond
				attribute maxCrisisReminderPeriod:dtSecond
				attribute vpLastReminder:dtDateAndTime
				attribute vpStarted:ptBoolean
				attribute currentLoginForSymmetricLogin:dtLogin
				attribute currentSymmetricKeyForAuthenticatingActor:dtSymmetricKey
				attribute currentNonceForAuthenticatingActor:dtNonce
				
				operation init(	AnextValueForAlertID:dtInteger,
												AnextValueForCrisisID:dtInteger,
												AnextValueForPersonID:dtInteger,
				 								Aclock:dtDateAndTime,
												AcrisisReminderPeriod:dtSecond ,
												AmaxCrisisReminderPeriod:dtSecond ,
												AvpLastReminder:dtDateAndTime ,
												AvpStarted:ptBoolean ): ptBoolean
			    operation generateRandomIntegerBetween0And50000():dtInteger
			    operation encryptLoginAndNonce(ALogin:dtLogin, ANonce:dtNonce, ASymmetricKey:dtSymmetricKey):dtEncryptedMessage
			}
	
			class ctAlert role rnctAlert cardinality [0..*]{
				attribute id:dtAlertID
				attribute status: etAlertStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(     	Aid:dtAlertID ,
										Astatus:etAlertStatus ,
										Alocation:dtGPSLocation ,
										Ainstant:dtDateAndTime ,
										Acomment:dtComment ):ptBoolean
				operation isSentToCoordinator(AactCoordinator:actCoordinator ):ptBoolean
			 
			}
			
			class ctCrisis role rnctCrisis cardinality [0..*]{
				attribute id:dtCrisisID
				attribute type:etCrisisType
				attribute status: etCrisisStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(
										Aid:dtCrisisID ,
										Atype:etCrisisType ,
										Astatus:etCrisisStatus ,
										Alocation:dtGPSLocation ,
										Ainstant:dtDateAndTime ,
										Acomment:dtComment ):ptBoolean
										
				operation handlingDelayPassed():ptBoolean
        operation maxHandlingDelayPassed():ptBoolean
				operation isSentToCoordinator(AactCoordinator:actCoordinator ):ptBoolean
				operation isAllocatedIfPossible():ptBoolean
			}
			


			class ctHuman role rnctHuman cardinality [0..*]{
				attribute id:dtPhoneNumber
				attribute kind:etHumanKind
				
				operation init(
										Aid:dtPhoneNumber ,
										Akind:etHumanKind ):ptBoolean
        operation isAcknowledged():ptBoolean
			}


			class ctAuthenticated 
					role rnctAuthenticated 
					cardinality [0..*]{

				attribute login:dtLogin
				attribute pwd: dtPassword
				attribute biometricData: dtBiometricData
				attribute symmetricKey: dtSymmetricKey
				attribute vpIsLogged:ptBoolean
				
				operation init(
										Alogin:dtLogin ,
										Apwd:dtPassword ,
										ABioData:dtBiometricData):ptBoolean
			}
			
			class ctCoordinator 
					role rnctCoordinator
					cardinality [0..*]
					extends ctAuthenticated{
			
				attribute id:dtCoordinatorID
				
				operation init(
										Aid:dtCoordinatorID ,
										Alogin:dtLogin ,
										Apwd:dtPassword ):ptBoolean
			}

			class ctAdministrator 
					role rnctAdministrator
					cardinality [1..1]
					extends ctAuthenticated{

				operation init(
										Alogin:dtLogin ,
										Apwd:dtPassword ):ptBoolean
			}
						
			class ctQuestion 
					role rnctQuestion
					cardinality [0..*] {
						attribute id:dtQuestionID
						attribute text:dtQuestionText

				operation init(AQuestionId:dtQuestionID, AQuestionText:dtQuestionText):ptBoolean
			}
			
			class ctAnswer role rnctAnswer cardinality [0..*] {
						attribute id:dtAnswerID
						attribute questionId:dtQuestionID
						attribute crisisId:dtCrisisID
						attribute datetime:dtDateAndTime
						attribute personId:dtInteger
						
				operation init(AnAnswerId:dtAnswerID,
								AQuestionId:dtQuestionID,
								ACrisisId:dtCrisisID,
								AdateTime:dtDateAndTime,
								ApersonId:dtInteger
				) : ptBoolean
						
			}
		}
	}
}