package icrash.environment{
	
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

	Environment Model { 

		actor actMsrCreator role rnactMsrCreator cardinality [1..1] {
		  
		 operation init():ptBoolean
		  
		 input interface inactMsrCreator {
		 }
			output interface outactMsrCreator {
				operation oeCreateSystemAndEnvironment(AqtyComCompanies:ptInteger ):ptBoolean
			}
		}

		actor actAdministrator 
						role rnactAdministrator 
						cardinality [1..1] 
						extends actAuthenticated {

			operation init():ptBoolean

			output interface outactAdministrator{
				
				operation oeAddCoordinator(
											AdtCoordinatorID:dtCoordinatorID ,
											AdtLogin:dtLogin , 
											AdtPassword:dtPassword ):ptBoolean
											
				operation oeDeleteCoordinator(
											AdtCoordinatorID:dtCoordinatorID ):ptBoolean
				operation oeGetAnswerU(
											AdtAlertID:dtAlertID,
											AdtQuestionId:dtQuestionID):ptBoolean
				operation oeGetAnswerAlert(
											AdtAlertID:dtAlertID):ptBoolean
				operation oeGetAnswerQuestion(
											AdtQuestionId:dtQuestionID):ptBoolean
			}
			
			input interface inactAdministrator{
				
				operation ieCoordinatorAdded():ptBoolean
				operation ieCoordinatorDeleted():ptBoolean
				operation ieGetAnswer():ptBoolean
	 		}
		}
		
		actor actCoordinator 
						role rnactCoordinator 
						cardinality [0..*] 
						extends actAuthenticated{

			operation init():ptBoolean

			output interface outactCoordinator{
				operation oeInvalidateAlert(AdtAlertID:dtAlertID ):ptBoolean
				operation oeCloseCrisis(AdtCrisisID:dtCrisisID ):ptBoolean
				operation oeGetAlertsSet(AetAlertStatus:etAlertStatus ):ptBoolean
				operation oeGetCrisisSet(AetCrisisStatus:etCrisisStatus ):ptBoolean
				operation oeSetCrisisHandler(AdtCrisisID:dtCrisisID ):ptBoolean
				operation oeReportOnCrisis(
											AdtCrisisID:dtCrisisID ,
											AdtComment:dtComment 
											):ptBoolean
				operation oeSetCrisisStatus(
											AdtCrisisID:dtCrisisID ,
											AetCrisisStatus:etCrisisStatus 
											):ptBoolean
				operation oeSetCrisisType(
                                          AdtCrisisID:dtCrisisID ,
                                          AetCrisisType:etCrisisType
                                          ):ptBoolean
				operation oeValidateAlert(AdtAlertID:dtAlertID ):ptBoolean
			}
			
			input interface inactCoordinator{
				operation ieSendAnAlert(ActAlert:ctAlert ):ptBoolean
				operation ieSendACrisis(ActCrisis:ctCrisis ):ptBoolean
	 		}
		}
		
		actor actComCompany role rnactComCompany cardinality [0..*]{

			operation init():ptBoolean

			output interface outactComCompany{
				operation oeAlert(
										AetHumanKind:etHumanKind , 
										AdtDate:dtDate , 
										AdtTime:dtTime , 
										AdtPhoneNumber:dtPhoneNumber ,
										AdtGPSLocation:dtGPSLocation , 
										AdtComment:dtComment 
										):ptBoolean
				operation oeAnswer(
										AetHumanKind:etHumanKind,
										AdtDate:dtDate ,
										AdtTime:dtTime ,
										AdtPhoneNumber:dtPhoneNumber ,
										AdtAlertID:dtAlertID,
										AdtQuestionId:dtQuestionID,
										AdtAnswerId:dtAnswerID
			 							):ptBoolean
			}
			
			input interface inactComCompany{
				operation ieSmsSend(AdtPhoneNumber:dtPhoneNumber , 
														AdtSMS:dtSMS 
														):ptBoolean
	 		}
		}

		actor actAuthenticated role rnactAuthenticated cardinality [0..*]{

			operation init():ptBoolean

			output interface outactAuthenticated{
				operation oeLogin(AdtLogin:dtLogin , AdtPassword:dtPassword ):ptBoolean
				operation oeLogout():ptBoolean
				operation oeComputeKeySendAndGetRandomNumber(AdtRandomX:dtInteger):ptBoolean
				operation oeSendNonceAndName(AdtNonceA:dtInteger, AdtName:ptString):ptBoolean
				operation oeDecryptSystemMessageAndSendEncryptedNonceBAndName(AdtNonceB:dtInteger, AdtName:ptString, AdtKey:ptString):ptBoolean
			}
			
			input interface inactAuthenticated{
				operation ieMessage(AMessage:ptString):ptBoolean
				operation ieComputeKeyGetRandomNumber(AdtRandomY:dtInteger):ptBoolean
				operation ieGenerateNewNonceAndSendEncryptedNonceAndSystemNameWithNewNonceInPlaintext(AdtNonceA:dtInteger, AdtSystemName:ptString, AdtKey:ptString, AdtNonceB:dtInteger):ptBoolean
				operation ieGetAuthenticationCompleteMessage(AdtMessage:ptString):ptBoolean			
	 		}
		}

		actor actActivator[proactive] role rnactActivator cardinality [1..1]{

			operation init():ptBoolean

			output interface outactActivator{
				proactive operation oeSollicitateCrisisHandling():ptBoolean
				proactive operation oeSetClock(AcurrentClock:dtDateAndTime ):ptBoolean
			}
			
			input interface inactActivator{
	 		}
		}
	}
}