package icrash.operations.environment.actAuthenticated{ 
	
import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import icrash.environment

Operation Model {

operation: actAuthenticated.outactAuthenticated.oeLogin(AdtLogin:dtLogin, AdtPassword:dtPassword):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAuthenticated in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = false
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  let AptStringMessageForTheactAuthenticated: ptString in
  let AptStringMessageForTheactAdministrator:ptString in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  and /* PostF01 */
      if (TheactAuthenticated.rnctAuthenticated.pwd
          = AdtPassword
          and TheactAuthenticated.rnctAuthenticated.login
              = AdtLogin
         )
      then (AptStringMessageForTheactAuthenticated.eq('You are logged ! Welcome ...')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
           )
      else (AptStringMessageForTheactAuthenticated
            .eq('Wrong identification information ! Please try again ...')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
            and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !')
            and TheSystem.rnactAdministrator
                .rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
           )
      endif
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
/* PostP01 */
  if (TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
      and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
     )
  then (TheactAuthenticated.rnctAuthenticated@post.vpIsLogged = true)
  else true
  endif
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeLogin.pl"}
}
/*-------------------------------------------------------------------------------*/

operation: actAuthenticated.outactAuthenticated.oeLogout():ptBoolean{


preP{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in
  let AptStringMessageForTheactAuthenticated: ptString in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  /* PostF01 */
  AptStringMessageForTheactAuthenticated.eq('You are logged out ! Good Bye ...')
  and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated.asSet
/* PostP01 */
  TheactAuthenticated.rnctAuthenticated@post.vpIsLogged = false
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeLogout.pl"}
}
/*-------------------------------------------------------------------------------*/
operation: actAuthenticated.outactAuthenticated.oeSendRandomNumberForSymmetricKeyExchange(AdtRandomX:dtNonce):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAuthenticated in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = false
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  let RandomY:dtNonce in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  and /* PostF01 */
      RandomY.eq(TheSystem.generateRandomIntegerBetween0And50000())
            and TheactAuthenticated.rnInterfaceIN^ieGetRandomNumberForSymmetricKeyExchange(RandomY)
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
/* PostP01 */
  TheactAuthenticated.rnctAuthenticated@post.symmetricKey <> null //the symmetric key is no longer empty and is initialized
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeSendRandomNumberForSymmetricKeyExchange.pl"}
}
/*-------------------------------------------------------------------------------*/
operation: actAuthenticated.outactAuthenticated.oeSendLoginAndNonceAndReceiveEncryptedNonceAndSystemNameWithNewNonceForSymmetricLogin(AdtNonceA:dtNonce, AdtLogin:dtLogin):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAuthenticated in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = false
  /* PreP03 */
  and TheActor.rnctAuthenticated.symmetricKey <> null
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  let AptStringMessageForTheactAuthenticated: ptString in
  let AptStringMessageForTheactAdministrator:ptString in
  let SystemsLogin:dtLogin in
  let SystemsNonceB:dtNonce in
  let AuthenticatedSymmetricKey:dtSymmetricKey in
  let EncryptedNonceAAndSystemName:dtEncryptedMessage in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  and /* PostF01 */
     if (TheactAuthenticated.rnctAuthenticated.login
              = AdtLogin
         )
      then (SystemsLogin.eq('icrash')
      	and SystemsNonceB.eq(TheSystem.generateRandomIntegerBetween0And50000())
      	and EncryptedNonceAAndSystemName.eq(TheSystem.encryptLoginAndNonce(SystemsLogin, AdtNonceA, AuthenticatedSymmetricKey))
            and TheactAuthenticated.rnInterfaceIN^ieGenerateNonceBAndSendEncryptedNonceAAndSystemNameWithNonceBInPlaintext(EncryptedNonceAAndSystemName, SystemsNonceB)
           )
      else (AptStringMessageForTheactAuthenticated
            .eq('Wrong identification information ! Please try again ...')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
            and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !')
            and TheSystem.rnactAdministrator
                .rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
           )
      endif
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in
  
  let SystemsNonceB:dtNonce in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
/* PostP01 */
TheSystem.currentLoginForSymmetricLogin = AdtLogin
/* PostP02 */
TheSystem.currentSymmetricKeyForAuthenticatingActor = TheactAuthenticated.rnctAuthenticated.symmetricKey
/* PostP03 */
TheSystem.currentNonceForAuthenticatingActor = SystemsNonceB
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeSendLoginAndNonceAndReceiveEncryptedNonceAndSystemNameWithNewNonceForSymmetricLogin.pl"}
}
/*-------------------------------------------------------------------------------*/
operation: actAuthenticated.outactAuthenticated.oeSendEncryptedLoginAndSystemNonceAndReceiveConfirmationMessageForSymmetricLogin(AdtEncryptedMessage:dtEncryptedMessage):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAuthenticated in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = false
/* PreP03 */
  and TheSystem.currentSymmetricKeyForAuthenticatingActor <> null
/* PreP04 */
  and TheSystem.currentNonceForAuthenticatingActor <> null
  
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  let AptConfirmationMessageForSymmetricLogin:ptString in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  and /* PostF01 */
  	  if (TheSystem.decryptLogin(AdtEncryptedMessage.encryptedLogin) = TheSystem.currentLoginForSymmetricLogin
         and TheSystem.decryptNonce(AdtEncryptedMessage.encryptedNonce) = TheSystem.currentNonceForAuthenticatingActor)
      then (AptConfirmationMessageForSymmetricLogin.eq('Symmetric login successful! You are logged in.')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptConfirmationMessageForSymmetricLogin))
      else(AptConfirmationMessageForSymmetricLogin.eq('Wrong credentials (login name / nonce) for symmetric login!')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptConfirmationMessageForSymmetricLogin))
       endif
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
/* PostP01 */
  TheactAuthenticated.rnctAuthenticated@post.vpIsLogged = true
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeSendEncryptedLoginAndSystemNonceAndReceiveConfirmationMessageForSymmetricLogin.pl"}
}
}
}