#
#iCrash initial state properties
#Written by Thomas Mortimer
#
iCrash.port=1099
iCrashClient.port=1098
iCrash.host=192.168.1.2
iCrashClient.host=192.168.1.4
iCrash.date=1970/01/01
iCrash.time=00:00:00
#In seconds
iCrash.reminderPeriod=300
iCrash.maxReminderPeriod=1200
#For mac users
#database.port=3307
#For windows and linux users
database.port=3306
database.host=192.168.1.3
database.name=icrash
database.username=il2_icrash
database.password=il2_icrash